{
  "name": "Validación de accesos (web)",
  "short_name": "Validación web",
  "description": "Verificación offline de pases de acceso por QR firmado.",
  "start_url": "./validacion-web.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
